ReoGrid/Data/DataProvider.Toggle.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:unvell.ReoGrid.Data">
    <Style TargetType="ToggleButton">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="ButtonBase.ClickMode">
            <Setter.Value>
                <x:Static Member="ClickMode.Press" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="#FFACACAC" Name="templateRoot" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="#FFE5E5E5" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border BorderThickness="1,1,1,1" BorderBrush="#00FFFFFF" Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Margin="0,0,0,0" HorizontalAlignment="Right" SnapsToDevicePixels="True">
                            <Path Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z" Fill="#FF606060" Name="Arrow" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="true" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot" Value="#FFFFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FFABADB3" />
                            <Setter Property="Panel.Background" TargetName="splitBorder" Value="#00FFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="splitBorder" Value="#00FFFFFF" />
                        </MultiDataTrigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF000000" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFECF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FF7EB4EA" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot" Value="#FFFFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FF7EB4EA" />
                            <Setter Property="Panel.Background" TargetName="splitBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFEBF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="splitBorder" Value="#FF7EB4EA" />
                        </MultiDataTrigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF000000" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFDAECFC" Offset="0" />
                                            <GradientStop Color="#FFC4E0FC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FF569DE5" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot" Value="#FFFFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FF569DE5" />
                            <Setter Property="Panel.Background" TargetName="splitBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFDAEBFC" Offset="0" />
                                            <GradientStop Color="#FFC4E0FC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="splitBorder" Value="#FF569DE5" />
                        </MultiDataTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FFBFBFBF" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot" Value="#FFF0F0F0" />
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FFD9D9D9" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox, AncestorLevel=1}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="templateRoot" Value="#FFFFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="templateRoot" Value="#FFBFBFBF" />
                            <Setter Property="Panel.Background" TargetName="splitBorder" Value="#00FFFFFF" />
                            <Setter Property="Border.BorderBrush" TargetName="splitBorder" Value="#00FFFFFF" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>